(define (make-table same-key?)
 (let ((local-table (list '*table*)))
  (define (tree-key tree) (car tree))
  (define (tree-val tree) (cadr tree))
  (define (left-branch tree) (caddr tree))
  (define (right-branch tree) (cadddr tree))
  (define (leaf? tree) 
   (and (null? (left-branch))
        (null? (right-branch))))
  (define (make-tree key val left right)
   (list key val left right))
  (define (set-key! tree new-key)
   (set-car! tree new-key))
  (define (set-val! tree new-val)
   (set-car! (cdr tree) new-val))
  (define (set-left-branch! tree new-tree)
   (set-car! (cddr tree) new-tree))
  (define (set-right-branch! tree new-tree)
   (set-car! (cdddr tree) new-tree))

  (define (lookup cur-tree key)
   (cond ((null? cur-tree) '())
         ((same-key? key (tree-key cur-tree))
          (tree-val cur-tree))
         ((> key (tree-key cur-tree))
          (lookup (right-branch cur-tree) key))
         ((< key (tree-key cur-tree))
          (lookup (left-branch cur-tree) key))
         (else
          (error 'lookup "ERROR when do lookup" cur-tree key))))
  (define (insert! cur-tree key value)
   (cond ((same-key? key (tree-key cur-tree))
          (set-val! cur-tree value)
          'ok)
         ((> key (tree-key cur-tree))
          (if (null? (right-branch cur-tree))
              (set-right-branch! cur-tree
               (make-tree key value '() '()))
              (insert! (right-branch cur-tree) key value))
          'ok)
         (else
           (if (null? (left-branch cur-tree))
               (set-left-branch! cur-tree
                (make-tree key value '() '()))
               (insert! (left-branch cur-tree) key value))
           'ok)))
  (define (dispatch m)
   (cond ((eq? m 'lookup-proc) 
          (lambda (k) (lookup (cdr local-table) k)))
         ((eq? m 'insert-proc!) 
          (lambda (k v) 
           (if (null? (cdr local-table))
               (begin
                (set-cdr! local-table (make-tree k v '() '()))
                'ok)
               (insert! (cdr local-table) k v))))
         ((eq? m 'print) (lambda () (display local-table)(newline)))
         (else (error 'dispatch "Unknown operation -- TABLE" m))))
  dispatch))

(define operation-table (make-table eq?))
(define get (operation-table 'lookup-proc))
(define put (operation-table 'insert-proc!))
(define print (operation-table 'print))

(put 5 'A)
(get 5)
(put 8 'B)
(get 8)
(put 6 'C)
(put 1 'd)
(put 3 'e)
(put 4 'f)
(get 6)
(get 5)
(get 1)
(get 3)
(get 4)
(print)
