(define *op-table* (make-hashtable equal-hash equal?))
(define (put op type proc)
 (hashtable-set! *op-table* (list op type) proc))
(define (get op type)
 (hashtable-ref *op-table* (list op type) '()))
(define (attach-tag tag obj) 
 (cond ((number? obj) obj)
       (else (cons tag obj))))
(define (type-tag obj) 
 (cond ((number? obj) 'scheme-number)
       ((pair? obj) (car obj))
       ((null? obj) '())
       (else
        (error 'type-tag "Bad tagged datum -- TYPE-TAG" obj))))
(define (content obj)
 (cond ((number? obj) obj)
       ((pair? obj) (cdr obj))
       (else
        (error 'content "Bad tagged datum -- CONTENT" obj))))
(define (apply-generic op . args)
 ;(display (list "ag:" op args))(newline)
 (let ((type-tags (map type-tag args)))
  (let ((proc (get op type-tags)))
   (if (not (null? proc))
       (apply proc (map content args))
       (error 'apply-generic "No method for these types -- APPLY-GENERIC"
              (list op type-tags))))))



(define (install-scheme-number-package)
 (define (reduce-numbers n d)
  (let ((g (gcd n d)))
   (list (/ n g) (/ d g))))
 (define (tag x)
  (attach-tag 'scheme-number x))
 (put 'add '(scheme-number scheme-number)
  (lambda (x y) (tag (+ x y))))
 (put 'sub '(scheme-number scheme-number)
  (lambda (x y) (tag (- x y))))
 (put 'mul '(scheme-number scheme-number)
  (lambda (x y) (tag (* x y))))
 (put 'div '(scheme-number scheme-number)
  (lambda (x y) (tag (/ x y))))
 (put 'neg '(scheme-number)
  (lambda (x) (- 0 x)))
 (put 'reduce '(scheme-number scheme-number)
  (lambda (n d) (tag (reduce-numbers n d))))
 (put 'equ? '(scheme-number scheme-number)
  (lambda (x y) (= x y)))
 (put '=zero? '(scheme-number)
  (lambda (x) (zero? x)))
 (put 'make 'scheme-number
  (lambda (x) (tag x)))
 'done)

;;
;; Rational Package
;;
(define (install-rational-package)
 (define (polynomial? poly)
  ((get 'polynomial? 'polynomial) poly))
 ;; internal procedures
 (define (floats r)
  (if (integer? r)
      0
      (+ 1 (floats (* r 10)))))
 (define (numer x) (car x))
 (define (denom x) (cdr x))
 (define (make-rat n d)
  (let ((pair (reduce n d)))
   (display (list "make-rat:" (car pair) (cdr pair)))(newline)
   (cons (car pair) (cdr pair))))
 (define (add-rat x y)
  (display (list "add-rat:" (numer x) (denom y)))(newline)
  (make-rat (add (mul (numer x) (denom y))
               (mul (numer y) (denom x)))
            (mul (denom x) (denom y))))
 (define (sub-rat x y)
  (make-rat (add (mul (numer x) (denum y))
               (mul (numer y) (denum x)))
            (mul (denom x) (denum y))))
 (define (mul-rat x y)
  ;(display (list "mul-rat:" x y))(newline)
  (make-rat (mul (numer x) (numer y))
            (mul (denom x) (denom y))))
 (define (div-rat x y)
  (make-rat (mul (numer x) (denom y))
            (mul (denom x) (numer y))))
 (define (sine r)
  (let ((sin-r (sin (/ (* (numer r) 1.0) (denom r)))))
   (let ((num-f (floats sin-r)))
    (make-rat (* sin-r (* 10 num-f))
              (* 10 num-f)))))
 (define (cosine r)
  (let ((cos-r (cos (/ (* (numer r) 1.0) (denom r)))))
   (let ((num-f (floats cos-r)))
    (make-rat (* cos-r (* 10 num-f))
              (* 10 num-f)))))
 (define (equ-rat? x y)
  (and (= (numer x) (numer y))
       (= (denom x) (denom y))))
 (define (zero-rat? r)
  (zero? (numer r)))

 ;; interfaces
 (define (tag x) (attach-tag 'rational x))
 (put 'numer 'rational numer)
 (put 'denom 'rational denom)
 (put 'add '(rational rational)
  (lambda (x y) (tag (add-rat x y))))
 (put 'sub '(rational rational)
  (lambda (x y) (tag (sub-rat x y))))
 (put 'mul '(rational rational)
  (lambda (x y) (tag (sub-rat x y))))
 (put 'div '(rational rational)
  (lambda (x y) (tag (div-rat x y))))
 (put 'sine '(rational) 
  (lambda (r) (tag (sine r))))
 (put 'cosine '(rational)
  (lambda (r) (tag (cosine r))))
 (put 'make 'rational
  (lambda (n d) (tag (make-rat n d))))
 (put 'rational? 'rational
  (lambda (obj) (eq? 'rational (type-tag obj))))
 (put 'equ? '(rational rational)
  (lambda (x y) (equ-rat? x y)))
 (put 'zero? '(rational)
  (lambda (r) (zero-rat? r)))
 (put 'raise 'rational
  (lambda (obj type) 
   ((get-coercion 'rational type) obj)))
 (put 'project 'rational
  (lambda (obj) 
   (make-scheme-number
    (round (/ (numer (content obj))
              (denom (content obj)))))))
 'done)



;; The polynomial package
;; Fundamental of polynomial package, term package
(define (install-term)
 (define (make-term order coeff) (list order coeff))
 (define (order term) (car term))
 (define (coeff term) (cadr term))
 (define (negation-term term)
  (make-term (order term)
             (negation (coeff term))))
 (define (tag obj) (attach-tag 'term obj))
 (put 'make 'term 
  (lambda (ord coeff) 
   (tag (make-term ord coeff))))
 (put 'order '(term) order)
 (put 'coeff '(term) coeff)
 (put 'neg '(term)
  (lambda (t) 
   (tag (negation-term t))))
 'done)

;; Package of polynomial
(define (install-polynomial-package)
 ;; Import procedures from dense and sparse package
 (define (make-dense-list term-ls)
  ((get 'make 'dense) term-ls))
 (define (make-sparse-list term-ls)
  ((get 'make 'sparse) term-ls))
 (define (add-terms tm-ls-1 tm-ls-2)
  (apply-generic 'add tm-ls-1 tm-ls-2))
 (define (mul-terms tm-ls-1 tm-ls-2)
  (apply-generic 'mul tm-ls-1 tm-ls-2))
 (define (div-terms tm-ls-1 tm-ls-2)
  (apply-generic 'div tm-ls-1 tm-ls-2))
 (define (negation-terms term-ls)
  (apply-generic 'neg term-ls))
 (define (gcd-terms tm-ls-1 tm-ls-2)
  (apply-generic 'gcd tm-ls-1 tm-ls-2))
 
 ;; Representation of poly
 (define (make-poly variable term-list)
  (cons variable term-list))
 (define (variable poly) (car poly))
 (define (term-list poly) (cdr poly))
 (define (variable? x) (symbol? x))
 (define (same-variable? v1 v2)
  (and (variable? v1) (variable? v2) (eq? v1 v2)))

 ;; Polynomial arithmetic
 (define (negation-poly p1)
   (make-poly (variable p1)
              (negation-terms (term-list p1))))
 (define (add-poly p1 p2)
  (if (same-variable? (variable p1) (variable p2))
      (make-poly (variable p1)
                 (add-terms (term-list p1)
                            (term-list p2)))
      (make-poly (variable p1)
                 (add-terms (term-list p1)
                            (tag (tag p2))))))
      ;(error 'add-poly "Poly not in same var -- ADD-POLY" (list p1 p2))))
 (define (mul-poly p1 p2)
  (if (same-variable? (variable p1) (variable p2))
      (make-poly (variable p1)
                 (mul-terms (term-list p1)
                            (term-list p2)))
      (error 'mul-poly "Poly not in same var -- MUL-POLY" (list p1 p2))))
 (define (sub-poly p1 p2)
  ;(display (list "sub-poly:" p1 p2 "neg-p2:" (negation-poly p2)))(newline)
  (add-poly p1 (negation-poly p2)))
 (define (div-poly p1 p2)
  (if (same-variable? (variable p1) (variable p2))
      (make-poly (variable p1)
                 (div-terms (term-list p1) (term-list p2)))
      (error 'div-poly "Poly not in same var -- DIV-POLY" (list p1 p2))))
 (define (first-term-poly poly)
  (let ((term-ls (term-list poly))
        (var (variable poly)))
   (make-poly var
              ((get 'make (type-tag term-ls)) 
               (apply-generic 'first-term term-ls)))))
 (define (gcd-poly p1 p2)
  ;(display (list (car p1) (car p2) (same-variable? p1 p2)))(newline)
  (if (same-variable? (variable p1) (variable p2))
      (make-poly (variable p1)  
                 (gcd-terms (term-list p1) (term-list p2)))
      (error 'gcd-poly "GCD not in same var -- GCD-POLY" (list p1 p2))))
 (define (reduce-poly p1 p2)
  (if (same-variable? (variable p1) (variable p2))
      (let ((ls (reduce (term-list p1) (term-list p2))))
       (display (list "reduced-poly:"  (make-poly (variable p1) (car ls)) "," (make-poly (variable p1) (cdr ls))))
       (newline)
           (cons
            (make-poly (variable p1) (car ls))
            (make-poly (variable p1) (cdr ls))))))

 ; Interface 
 (define (tag p) (attach-tag 'polynomial p))
 (put 'add '(polynomial polynomial)
  (lambda (p1 p2) (tag (add-poly p1 p2))))
 (put 'mul '(polynomial polynomial)
  (lambda (p1 p2) (tag (mul-poly p1 p2))))
 (put 'sub '(polynomial polynomial) 
  (lambda (p1 p2) (tag (sub-poly p1 p2))))
 (put 'div '(polynomial polynomial)
  (lambda (p1 p2) (tag (div-poly p1 p2))))
 (put 'neg '(polynomial)
  (lambda (p1) (tag (negation-poly p1))))
 (put 'polynomial? 'polynomial
  (lambda (ls) (eq? 'polynomial (type-tag ls))))
 (put 'first-term '(polynomial)
  (lambda (poly) (tag (first-term-poly poly))))
 (put 'gcd '(polynomial polynomial)
  (lambda (p1 p2) (tag (gcd-poly p1 p2))))
 (put 'reduce '(polynomial polynomial)
  (lambda (p1 p2) 
   (let ((ls (reduce-poly p1 p2)))
    (display (list "reduced-item" (car ls) (cdr ls)))(newline)
    (cons (tag (car ls)) (tag (cdr ls))))))
 (put 'make-dense 'polynomial
  (lambda (var tm-ls) 
   (tag (make-poly var (make-dense-list tm-ls)))))
 (put 'make-sparse 'polynomial
  (lambda (var tm-ls) 
   (tag (make-poly var (make-sparse-list tm-ls)))))
 'done)



;; Subpackage of polynomial, representaiont of dense termlist
(define (install-dense-termlist)
 ;; Representation and manipuation of term
 (define (make-term ord coeff) (list ord coeff))
 (define (order t) (car t))
 (define (coeff t) (cadr t))
 (define (negation-term t) 
  (make-term (order t) (- 0 (coeff t))))

 ;; Representation of dense termlist
 (define (make-dense-termlist term-ls)
  (define (max-order ls cur-order)
   ;(display (list "max-order:" ls cur-order))(newline)
   (cond ((empty-termlist? ls) cur-order)
         ((> (order (car ls)) cur-order)
          (max-order (cdr ls)
                     (order (car ls))))
         (else
          (max-order (cdr ls)
                     cur-order))))
  (define (make-list-from from remain-terms)
   ;(display (list "make-list-from:" from remain-terms))(newline)
   (cond ((= from 0)
          (if (null? remain-terms)
              (list 0)
              (cons (coeff (car remain-terms))
                    (make-list-from from (cdr remain-terms)))))
         ((empty-termlist? remain-terms)
          (cons 0 (make-list-from (1- from) remain-terms)))
         ((and (> from 0) (= from (order (car remain-terms))))
          (cons (coeff (car remain-terms))
                make-list-from (1- from) (cdr remain-terms))))
         (else
          (cons 0
                (make-list-from (1- from) remain-terms)))))
  ;(display (list "make-dense-termlist:" term-ls))(newline)
  (make-list-from (max-order term-ls 0) term-ls))
 (define (the-empty-termlist) '())
 (define (first-term term-list) 
  (make-term (1- (length term-list)) (car term-list)))
 (define (rest-terms term-list) (cdr term-list))
 (define (empty-termlist? term-list) (null? term-list))

 ;; Manipulate termlist
 (define (adjoin-term term tm-list)
  (define (zeros n) (if (> n 0) (cons 0 (zeros (1- n))) '()))
  ;(display (list "adjoin-term:" term tm-list (order term) (length tm-list)))(newline)
  (cond ((=zero? (coeff term))
         tm-list)
        ((empty-termlist? tm-list)
         (make-dense-termlist (list term)))
        ((= (order term) (1- (length tm-list)))
         (append 
          (list (add (coeff term) (coeff (first-term tm-list))))
          (rest-terms tm-list)))
        ((>= (order term)  (length tm-list))
         (let ((delta (- (order term) (length tm-list))))
          (append (list (coeff term))
                  (zeros delta)
                  tm-list)))
        (else
         (adjoin-term term (cons 0 tm-list)))))
 (define (negation-terms tm-ls)
  (if (empty-termlist? tm-ls)
      (the-empty-termlist)
      (adjoin-term
       (negation-term (first-term tm-ls))
       (negation-terms (rest-terms tm-ls)))))
 (define (add-terms L1 L2)
  ;(display (list "add-terms (dense):" L1 L2))(newline)
  (cond ((empty-termlist? L1) L2)
        ((empty-termlist? L2) L1)
        (else
         (let ((t1 (first-term L1)) (t2 (first-term L2)))
          (cond ((> (order t1) (order t2))
                 (adjoin-term
                  t1 (add-terms (rest-terms L1) L2)))
                ((< (order t1) (order t2))
                 (adjoin-term
                  t2 (add-terms L1 (rest-terms L2))))
                (else
                 (adjoin-term
                  (make-term (order t1)
                             (add (coeff t1) (coeff t2)))
                  (add-terms (rest-terms L1)
                             (rest-terms L2)))))))))
 (define (mul-terms L1 L2)
  (if (empty-termlist? L1)
      (the-empty-termlist)
      (add-terms (mul-term-by-all-terms (first-term L1) L2)
                 (mul-terms (rest-terms L1) L2))))
 (define (mul-term-by-all-terms t1 L)
  (if (empty-termlist? L)
      (the-empty-termlist)
      (let ((t2 (first-term L)))
       (skip-empty
        (adjoin-term
         (make-term (+ (order t1) (order t2))
                    (mul (coeff t1) (coeff t2)))
         (mul-term-by-all-terms t1 (rest-terms L)))))))

 (define (tag obj) (attach-tag 'dense obj))
 (put 'make 'dense
  (lambda (t) (tag (make-dense-termlist t))))
 (put 'adjoin-term '(term dense)
  (lambda (t dense-list) (tag (adjoin-term t dense-list))))
 (put 'neg '(dense)
  (lambda (tm-list) (tag (negation-terms tm-list))))
 (put 'add '(dense dense)
  (lambda (tm-ls-1 tm-ls-2) 
   (tag (add-terms tm-ls-1 tm-ls-2))))
 (put 'mul '(dense dense)
  (lambda (tm-ls-1 tm-ls-2)
   (tag (mul-terms tm-ls-1 tm-ls-2))))
 'done)

(define (install-sparse-termlist)
 ;; Import from polynomial
 (define (polynomial? ls)
  ((get 'polynomial? 'polynomial) ls))

 ;; Representation of term
 (define (make-term ord coeff) (list ord coeff))
 (define (order t) (car t))
 (define (coeff t) (cadr t))
 (define (negation-term t) 
  (make-term (order t) (- 0 (coeff t))))

 ;; Representation of termlist
 (define (make-sparse-termlist term-list) term-list)
 (define (the-empty-termlist) '())
 (define (empty-termlist? term-list) 
  ;(display (list "empty-termlist?:" term-list))(newline)
  (null? term-list))

 ;; Manipulation about termlist
 (define (adjoin-term term tm-list)
  ;(display (list "adjoin-term" term tm-list))(newline)
  (if (=zero? (coeff term))
      tm-list
      (cons term tm-list)))
 (define (first-term term-list) 
  ;(display (list "first-term:" term-list))(newline)
      (car term-list))
 (define (rest-terms term-list) 
  ;(display (list "rest-terms:" term-list))(newline)
  (cdr term-list))
 (define (negation-terms tm-ls)
  ;(display (list "negation-terms:" tm-ls))(newline)
  (if (empty-termlist? tm-ls)
      (the-empty-termlist)
      (adjoin-term
       (negation-term (first-term tm-ls))
       (negation-terms (rest-terms tm-ls)))))
 (define (add-terms L1 L2)
  ;(display (list "add-terms:" L1 L2 (polynomial? L2)))(newline)
  (cond ((polynomial? L2)
         (if (empty-termlist? L1) 
             (list (make-term 0 L2))
             (let ((t1 (first-term L1)))
              (if (or (empty-termlist? L1) (= (order t1) 0))
                  (make-term 0
                             (cons (coeff t1) L2))
                  (adjoin-term t1
                               (add-terms (rest-terms L1) L2))))))
        ((empty-termlist? L1) L2)
        ((empty-termlist? L2) L1)
        (else
         (let ((t1 (first-term L1)) (t2 (first-term L2)))
          ;(display (list "add-terms:" "t1" t1  "t2" t2))(newline)
          (cond ((> (order t1) (order t2))
                 (adjoin-term
                  t1 (add-terms (rest-terms L1) L2)))
                ((< (order t1) (order t2))
                 (adjoin-term
                  t2 (add-terms L1 (rest-terms L2))))
                (else
                 (let ((x 'x))
                 (adjoin-term
                  (make-term (order t1)
                             (add (coeff t1) (coeff t2)))
                  (add-terms (rest-terms L1)
                             (rest-terms L2))))))))))
 (define (mul-terms L1 L2)
  ;(display (list "mul-terms:" L1 L2))(newline)
  (if (empty-termlist? L1)
      (the-empty-termlist)
      (add-terms (mul-term-by-all-terms (first-term L1) L2)
                 (mul-terms (rest-terms L1) L2))))
 (define (mul-term-by-all-terms t1 L)
  ;(display (list "mul-term-by-all-terms:" t1 L))(newline) 
  (if (empty-termlist? L)
      (the-empty-termlist)
      (let ((t2 (first-term L)))
       (adjoin-term
        (make-term (+ (order t1) (order t2))
                   (mul (coeff t1) (coeff t2)))
        (mul-term-by-all-terms t1 (rest-terms L))))))
 (define (div-terms L1 L2)
  (display (list "div-terms:" L1 L2))(newline)
  (if (empty-termlist? L1)
      (list (the-empty-termlist) (the-empty-termlist))
      (let ((t1 (first-term L1))
            (t2 (first-term L2)))
       ;(display (list "div-terms:" "t1:" t1 "t2:" t2))(newline)
       (if (> (order t2) (order t1))
           (list (the-empty-termlist) L1)
           (let ((new-c (div (coeff t1) (coeff t2)))
                 (new-o (- (order t1) (order t2))))
            ;(display (list "div-terms:" "new-c:" new-c "new-o:" new-o))(newline)
            (let ((rest-of-result
                   (div-terms (add-terms L1
                               (negation-terms 
                                (mul-terms (list (make-term new-o new-c)) L2)))
                              L2)))
                 (display (list "div-result:" (make-term new-o new-c) rest-of-result))(newline)
                 (list (cons (make-term new-o new-c) (car rest-of-result))
                       (cadr rest-of-result))))))))
 (define (pseudoremainder-terms dividend divisor)
  ;(display (list "pseudoremainder-terms:" dividend divisor))(newline)
  (let ((order1 (order (first-term dividend)))
        (order2 (order (first-term divisor)))
        (lead-c (coeff (first-term divisor))))
   (let ((factor (expt lead-c (+ 1 (- order1 order2)))))
    (cadr (div-terms 
           (mul-term-by-all-terms (make-term 0 factor) dividend) 
           divisor)))))
 (define (gcd-terms a b)
  (if (empty-termlist? b)
      a
      (let ((ungcd-coeff-ans (gcd-terms b (pseudoremainder-terms a b))))
       (mul-term-by-all-terms 
        (make-term 0 (/ -1 (apply gcd (map coeff ungcd-coeff-ans))))
        ungcd-coeff-ans))))
 (define (skip-empty tm-ls)
  ;(display (list "skip-empty:" tm-ls))(newline)
  (cond ((empty-termlist? tm-ls) '())
        ((null? (first-term tm-ls))
         (skip-empty (rest-terms tm-ls)))
        (else
         (cons (first-term tm-ls)
               (skip-empty (rest-terms tm-ls))))))
 (define (reduce-terms n d)
  (let ((common-div (gcd-terms n d)))
   (display (list "reducing-terms:" n d "by" common-div))(newline)
   (let ((dn (car (div-terms n common-div)))
         (dd (car (div-terms d common-div))))
    (display (list "reduced-terms" dn dd))(newline)
    (display (list "reduced-terms(skip):" (skip-empty dn) (skip-empty dd)))(newline)
    (cons (skip-empty dn) (skip-empty dd)))))

 (define (tag obj) (attach-tag 'sparse obj))
 (put 'make 'sparse
  (lambda (t) (tag (make-sparse-termlist t))))
 (put 'add '(sparse sparse)
  (lambda (tm-ls-1 tm-ls-2)
   (tag (add-terms tm-ls-1 tm-ls-2))))
 (put 'add '(sparse polynomial)
  (lambda (tm-ls poly)
   (tag (add-terms tm-ls poly))))
 (put 'mul '(sparse sparse)
  (lambda (tm-ls-1 tm-ls-2)
   (tag (mul-terms tm-ls-1 tm-ls-2))))
 (put 'neg '(sparse)
  (lambda (tm-list) (tag (negation-terms tm-list))))
 (put 'div '(sparse sparse)
  (lambda (tm-ls-1 tm-ls-2) (tag (div-terms tm-ls-1 tm-ls-2))))
 (put 'gcd '(sparse sparse)
  (lambda (tm-ls-1 tm-ls-2) (tag (gcd-terms tm-ls-1 tm-ls-2))))
 (put 'reduce '(sparse sparse)
  (lambda (tm-ls-1 tm-ls-2) 
   (let ((pair (reduce-terms tm-ls-1 tm-ls-2)))
    (cons (tag (car pair)) (tag (cdr pair))))))
 (put 'first-term '(sparse) first-term)
 'done)

; Predicates
(define (=zero? number) (apply-generic '=zero? number))

(install-scheme-number-package)
(install-rational-package)
(install-dense-termlist)
(install-sparse-termlist)
(install-polynomial-package)

(define (make-dense-polynomial var tm-list)
 ((get 'make-dense 'polynomial) var tm-list))
(define (make-sparse-polynomial var tm-list)
 ((get 'make-sparse 'polynomial) var tm-list))
(define (make-rational numer denom)
 ((get 'make 'rational) numer denom))
(define (add p1 p2)
 (apply-generic 'add p1 p2))
(define (sub p1 p2)
 (apply-generic 'sub p1 p2))
(define (mul p1 p2)
 (apply-generic 'mul p1 p2))
(define (div p1 p2)
 (apply-generic 'div p1 p2))
(define (reduce a b)
 (apply-generic 'reduce a b))
(define (negation p1)
 (apply-generic 'neg p1))
(define (greatest-common-divisor p1 p2)
 (apply-generic 'gcd p1 p2))

(let ((p1 (make-sparse-polynomial 'x '((1 1) (0 1))))
      (p2 (make-sparse-polynomial 'x '((3 1) (0 -1))))
      (p3 (make-sparse-polynomial 'x '((1 1))))
      (p4 (make-sparse-polynomial 'x '((2 1) (0 -1)))))
 (let ((rf1 (make-rational p1 p2))
       (rf2 (make-rational p3 p4)))
  (display (list "reduced-poly:" (add rf1 rf2)))
  (newline)))
